<?xml version="1.0"?>
<sdf version="1.7">
  <model name="glider_nautilus">

    <static>false</static>
    <link name="base_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>69.25</mass>
        <inertia>
            <ixx>10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10</iyy>
            <iyz>0</iyz>
            <izz>10</izz>
        </inertia>
      </inertial>

      <visual name="base_link_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>model://meshes/glider_nautilus/Nautilus-Glider.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="base_link_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <!-- <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>model://meshes/glider_nautilus/COLLISION-Nautilus-Glider.dae</uri>
          </mesh> -->
          <box>
            <size>0.22 1.5 0.22</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="imu_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.015</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00001</iyy>
          <iyz>0.0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>50.0</update_rate>
        <topic>/model/glider_nautilus/imu</topic>
      </sensor>
    </link>

    <joint name="imu_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>imu_link</child>
    </joint>

    <link name='battery_link'>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <battery name='battery'>
        <voltage>4.2</voltage>
      </battery>
    </link>

    <joint name='battery_joint' type='fixed'>
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>battery_link</child>
    </joint>

    <plugin
      filename="gz-sim-linearbatteryplugin-system"
      name="gz::sim::systems::LinearBatteryPlugin">
      <battery_name>battery</battery_name>
      <voltage>4.2</voltage>
      <open_circuit_voltage_constant_coef>3.7</open_circuit_voltage_constant_coef>
      <open_circuit_voltage_linear_coef>-3.1424</open_circuit_voltage_linear_coef>
      <initial_charge>4.32</initial_charge>
      <capacity>4.8</capacity>
      <resistance>0.002</resistance>
      <smooth_current_tau>1.9499</smooth_current_tau>
      <enable_recharge>false</enable_recharge>
      <power_load>10</power_load>
      <start_on_motion>true</start_on_motion>
    </plugin>

    <!-- OLD BATTERY PLUGIN
    <plugin name='linear_battery_ros_plugin' filename='liblinear_battery_ros_plugin.so'>
      <namespace>/</namespace>
      <link_name>battery_link</link_name>
      <battery_name>battery</battery_name>
      <open_circuit_voltage_constant_coef>3.7</open_circuit_voltage_constant_coef>
      <open_circuit_voltage_linear_coef>-3.1424</open_circuit_voltage_linear_coef>
      <initial_charge>1.1665</initial_charge>
      <capacity>0.5</capacity>
      <resistance>0.002</resistance>
      <smooth_current_tau>1.9499</smooth_current_tau>
      <update_rate>2.0</update_rate>
      <robotNamespace>/</robotNamespace>
    </plugin>-->

    <link name="navsat_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00001</iyy>
          <iyz>0.0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>

      <sensor name="navsat_sensor" type="navsat">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <topic>/model/glider_nautilus/navsat</topic>
      </sensor>
    </link>

    <joint name="navsat_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>navsat_link</child>
    </joint>

<!--<link name="propeller_link">
      <visual name="propeller_link_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>model://glider_slocum/mesh/Slocum-Glider-Propeller.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <inertial>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
              <ixx>0.1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.1</iyy>
              <iyz>0</iyz>
              <izz>0.1</izz>
          </inertia>
          <mass>0.5</mass>
      </inertial>
    </link>-->

<!--<joint name="propeller_joint" type="revolute">
        <pose>0 0 0 0 0 0</pose>
        <parent>base_link</parent>
        <child>propeller_link</child>
        <axis>
            <xyz>0 1 0</xyz>
        </axis>
    </joint>-->


<!--<plugin
      filename="gz-sim-thruster-system"
      name="gz::sim::systems::Thruster">
      <namespace>glider_slocum</namespace>
      <joint_name>propeller_joint</joint_name>
      <fluid_density>1025.0</fluid_density>
      <thrust_coefficient>4.9e-05</thrust_coefficient>
      <velocity_control>true</velocity_control>
      <use_angvel_cmd>false</use_angvel_cmd>
    </plugin>-->

    <plugin
      filename="gz-sim-hydrodynamics-system"
      name="gz::sim::systems::Hydrodynamics">
      <link_name>base_link</link_name>
      <water_density>1027.0</water_density>
      <!-- Added mass -->
      <!-- <xDotU>0</xDotU>
      <yDotV>0</yDotV>
      <zDotW>0</zDotW>
      <kDotP>0</kDotP>
      <mDotQ>0</mDotQ>
      <nDotR>0</nDotR> -->
      <xDotU>4</xDotU>
      <yDotV>95</yDotV>
      <zDotW>75</zDotW>
      <kDotP>0.4</kDotP>
      <mDotQ>27</mDotQ>
      <nDotR>32</nDotR>

      <!-- Linear Drag Coefficients -->
      <!-- diagonal terms -->
      <xU>-8</xU>
      <yV>-162</yV>
      <zW>-108</zW>
      <kP>-13</kP>
      <mQ>-20</mQ>
      <nR>-32</nR>
      <!-- cross terms -->
      <yR>150</yR>
      <zQ>-100</zQ>
      <mW>37</mW>
      <nV>-34</nV>

      <!-- Quadratic Drag Coefficients -->
      <xUabsU>0</xUabsU>
      <yVabsV>0</yVabsV>
      <zWabsW>0</zWabsW>
      <kPabsP>0</kPabsP>
      <mQabsQ>0</mQabsQ>
      <nRabsR>0</nRabsR>
    </plugin>

    <!-- OLD HYDRODYNAMICS PLUGIN
    <plugin name='glider_nautilus_plugin' filename='libuuv_underwater_object_ros_plugin.so'>
      <fluid_density>1027.0</fluid_density>
      <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
      <debug>0</debug>
      <link name='base_link'>
        <volume>0.0679998770412</volume>
        <center_of_buoyancy>0 0 0.06</center_of_buoyancy>
        <neutrally_buoyant>0</neutrally_buoyant>
        <hydrodynamic_model>
          <type>fossen</type>
          <added_mass>
            4  0   0   0    0   0
            0  95  0   0    0   0
            0  0   75  0    0   0
            0  0   0   0.4  0   0
            0  0   0   0    27  0
            0  0   0   0    0   32
          </added_mass>
          <linear_damping_forward_speed>
            -8   0    0     0    0    0
             0  -162  0     0    0    150
             0   0   -108   0   -100  0
             0   0    0    -13   0    0
             0   0    37    0   -20   0
             0  -34   0     0    0   -32
          </linear_damping_forward_speed>
        </hydrodynamic_model>
      </link>
      <robotNamespace>/</robotNamespace>
    </plugin>-->

    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <plugin
      filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      <odom_frame>map</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <dimensions>3</dimensions>
      <odom_publish_frequency>100</odom_publish_frequency>
    </plugin>

    <plugin
      filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
    </plugin>

    <!-- Sea Pressure Sensor Plugin -->
    <plugin
      filename="sea_pressure_sensor"
      name=" dave_gz_sensor_plugins::SubseaPressureSensorPlugin">
      <namespace>glider_nautilus</namespace>
      <topic>sea_pressure</topic>
      <update_rate>10</update_rate>
      <noise_sigma>3.0</noise_sigma>
      <estimate_depth_on>true</estimate_depth_on>
      <standard_pressure>101.325</standard_pressure>
      <kPa_per_meter>9.80638</kPa_per_meter>
    </plugin>

  </model>
</sdf>
